# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Corne Sleep
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# https://docs.typeractive.xyz/troubleshooting/poor-range

# Increases the transmit power of your keyboard by 8dBm, which should improve range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Disable 2M PHY to improve range.
# Disabling this will also affect the connection between the two halves of the keyboard.
# CONFIG_BT_CTLR_PHY_2M=n
